VITE_SUPABASE_PROJECT_ID="caarblptazmgocalejqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYXJibHB0YXptZ29jYWxlanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTExNzEsImV4cCI6MjA3MTM2NzE3MX0.i9RuKyB6si88lOV11-cH5fmtIoEhS48R3du3b6Sp87M"
VITE_SUPABASE_URL="https://caarblptazmgocalejqj.supabase.co"
